; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[platformio]
src_dir = project/src
lib_dir = project/lib
include_dir = project/include
test_dir = project/test
data_dir = project/data
